# eraSandBoxWpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableCollectionWrapper.cs  eraSandBoxWpf.csproj  eraSandBoxWpf.sln
Control/: MultiButton.xaml  MultiButton.xaml.cs
Controls/: Data.xaml  Data.xaml.cs  DataViewModel.xaml.cs  InLineButton.xaml  InLineButton.xaml.cs  MultiButton.xaml  MultiButton.xaml.cs  MultiButtonPanel.xaml  MultiButtonPanel.xaml.cs  MyPagination.cs  NumericUpDownWithEnter.axaml.cs
Frame/: ShowPersonPage.xaml  ShowPersonPage.xaml.cs  StoryPage.xaml  StoryPage.xaml.cs  StoryTeller.cs  StoryTellerBuilder.cs
Frame/MainPage/: InGame.cs  InGamePage.xaml  InGamePage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
Logic/CoitusSimple/: BodyPart.cs  PartManager.cs  ThingOnBody.cs  WearThing.cs
Logic/Pawn/: Animal.cs  CellThing.cs
Logic/Thought/: Message.cs  MessageSpreader.cs  MessageSystem.cs
Logic/Utility/: MathUtility.cs
Logic/Utility/GameThing/: ICanMakeMessage.cs  IGameObjectAsync.cs  IHasParts.cs  IHasScale.cs  IInCell.cs  INeedInitialize.cs  ISaveAble.cs
Logic/World/: Cell.cs  SubWorld.cs  TotalWorld.cs
Logic/XmlData/: XmlReader.cs
Logic/XmlData/XmlFile/: Interest.xml
